# SemanticRegionClustering

./: .classpath  .gitignore  .project  CoreObjectStructure.ucls  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/src/com/clustering/: ClassOverlap.java  SimpleSquareClusteringAlgorithm.java  WekaPreprocessor.java
src/main/java/src/com/core/: ClassOverlap.java  Cluster.java  ClusteringAlgorithm.java  IClusteringAlgorithm.java  Instance.java  Processor.java  SimpleSquareClusteringAlgorithm.java
src/main/java/src/com/data/: Dataset.java
src/main/java/src/com/web/: FrontProcessor.java  GeoJsonFormatter.java  WebJson.java
src/main/java/tmpFiles/: e261fe98-ed02-48a6-a463-495f99ac65b5.arff
src/test/java/SemanticRegionClustering/Core/: AppTest.java
