<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SemanticRegionClustering</groupId>
  <artifactId>Core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   <!-- https://mvnrepository.com/artifact/weka/weka -->
<dependency>
    <groupId>weka</groupId>
    <artifactId>weka</artifactId>
    <version>3.6.2</version>
</dependency>

  </dependencies>
  <repositories>
  <repository>
      <id>clojars</id>
      <name>clojars</name>
      <url>http://clojars.org/repo/</url>
    </repository> 
   </repositories>
</project>
